* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  --brand-primary: hsl(195, 46%, 40%);
  --title-primary: hsl(240, 6%, 13%);
  --text-primary: hsl(240, 5%, 7%);

  --text-base: 1rem;
  --text-sm: 0.875rem;
}


html,
input {
  font: 400 var(--text-base)/160% "Mulish", sans-serif;
  color: var(--text-primary);
}

h1,
h2,
h3 {
  font-size: 1.5rem;
  color: var(--title-primary);
}

h3 {
  font-size: 1.125rem;
  line-height: 100%;
}

img {
  width: 100%;
  height: auto;
}

.text-sm {
  font-size: var(--text-sm);
}

.maincontent {
  padding-inline: 1.25rem;
  max-width: calc(24rem + (1.25rem * 2));
  margin-inline: auto;
}

header {
  background: var(--brand-primary);
  padding: 0.8rem 1.75rem;
}

header .container {
  max-width: 23.375rem;
  margin-inline: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.625rem;
}

header a {
  line-height: 0;
}

header img:last-child {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

header form input {
  background: hsla(0, 0%, 100%, 0.2);
  border: none;
  padding: 0.75rem 0.875rem;
  border-radius: 0.25rem;

  font-weight: 600;
  line-height: 100%;

  color: hsl(0, 0%, 100%);
}

header form input::placeholder {
  color: hsl(0, 0%, 100%);
}

/* main */
main h1 {
  margin-top: 1rem;
}

main .buttons {
  margin-top: .5rem;
}

main p {
  margin-top: 1rem;
}

button {
  all: unset;
  transition: all 300ms;
}

button:hover {
  transform: scale(1.1) rotate(10deg);
}


aside {
  margin-top: 2rem;
}

aside section {
  margin-top: 1rem;
  display: grid;
  gap: 2rem;
}

section article {
  display: grid;

  grid-template-columns: 9.375rem 1fr;
  gap: 1rem;
}

section article p {
  margin-top: 0.75rem;
}

article img {
  border-radius: 5px;
}

footer {
  background-color: var(--brand-primary);
  color: hsl(0, 0%, 100%);
  text-align: center;
  padding-block: 1.5rem;

  margin-top: 2.5rem;
}

header{
  --startY: -100%;
  animation: move .5s;
}
footer{
  --startY: 100%;
  animation: move .5s;

}

@keyframes move{
  from {
      transform: translateY(var(--startY));
  }
}


@media (width > 60rem) {
  #app {
    display: grid;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";

      gap: 2.5rem 2rem;
  }

  .maincontent, header .container {
    max-width: initial;
    margin: initial;
    padding: initial;

    
  }

  header {
    grid-area: header;
    padding: 0.75rem 7rem;
   
  }

  header form{
   flex: 1;
  }

  header form input{
    width: 100%;
  }

  main {
    grid-area: main;
   
  }

  main.maincontent{
    max-width: 45rem;
    margin-left: auto;
  }

  aside {
    grid-area: aside;
    
  }

  aside.maincontent{
    max-width: 24rem;
    
  }

  footer {
    grid-area: footer;
  }
}